{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>SpotAI Home</title>
    <style>
        body {
            background-color: #121212; 
            color: #E5E5E5; 
            font-family: "DM Sans", sans-serif; 
            margin: 0;
            padding: 0;
        }

        .dm-sans-seven {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: bold;
        }

        .dm-sans-five {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: medium;
        }

        .dm-sans-three {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: light;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1E1E1E; 
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInContainer 0.8s ease-in-out forwards;
        }

        @keyframes fadeInContainer {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #1DB954; /* Spotify Green for the heading */
            margin-bottom: 20px;
        }

        .info-container {
            background-color: #252525; /* Darker background for the containers */
            border-radius: 10px;
            padding: 20px;
            margin-top: 40px; /* Space between the containers */
            text-align: center; /* Center the text */
            color: #E5E5E5; /* Light text color */
            transition: background-color 0.3s ease-in-out;
        }

        .info-container h2 {
            font-size: 24px; /* Font size for the title */
            margin-bottom: 10px; /* Space below the title */
        }

        .info-container p {
            font-size: 16px; /* Font size for the paragraph */
            margin-bottom: 20px; /* Space below the paragraph */
        }

        .schedule-button {
            display: inline-block;
            background-color: #1DB954; /* Spotify Green */
            color: white;
            padding: 10px 20px;
            border-radius: 25px; /* Rounded button */
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .schedule-button:hover {
            background-color: #1ed760; /* Lighter green on hover */
        }

        .info-container:hover {
            background-color: #333; /* Slightly darker on hover */
        }

        .right-column img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease-in-out;
        }

        .right-column img:hover {
            transform: scale(1.05);
        }

        .logincontainer {
            background-color: #252525; /* Dark background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            text-align: center;
            justify-self: center;
            color: #E5E5E5; /* Light text color */
            animation: fadeInContainer 0.8s ease-in-out forwards;
        }

        .logincontainer h1 {
            font-size: 2.5em;
            font-weight: 700;
            color: #1DB954; /* Using your application's primary color */
            margin-bottom: 20px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #3B3B3B;
            margin: 20px 0;
            margin-top: 35px;
            position: relative;
        }

        .divider-text {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #252525;
            padding: 0 10px;
            color: #E5E5E5;
        }

        .create-account {
            background-color: transparent;
            color: #1DB954;
            padding: 10px 20px;
            border: 2px solid #1DB954;
            border-radius: 50px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .create-account:hover {
            background-color: #1DB954;
            color: white;
        }

        /* Dark mode variables (default) */
        :root {
            --background-color: #121212;
            --text-color: #E5E5E5;
            --navbar-background-color: #3b3636;
            --container-background-color: #1E1E1E;
            --button-background-color: #1DB954;
            --button-text-color: #ffffff;
            --info-background-color: #252525;
            --info-hover-color:#333;
        }

        /* Light mode variables */
        body.light-mode {
            --background-color: #ffffff;
            --text-color: #121212;
            --navbar-background-color: #8b8b8b;
            --container-background-color: #d2d1d1; 
            --button-background-color: #1DB954;
            --button-text-color: #ffffff;
            --info-background-color: #8b8b8b;
            --info-hover-color:#5b5a5a;
        }

        /* Apply the variables */
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar {
            background-color: var(--navbar-background-color);
        }

        .container {
            background-color: var(--container-background-color);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Light shadow for light mode */
        }

        .info-container {
            background-color: var(--info-background-color);
        }

        .schedule-button, .create-account {
            background-color: var(--button-background-color);
            color: var(--button-text-color);
        }

        .info-container:hover {
            background-color: var(--info-hover-color); /* Slightly darker on hover */
        }

        .schedule-button:hover, .create-account:hover {
            background-color: #1ed760;
        }


    </style>
</head>
<body>
    {% include 'partials/_loading_screen.html' %}
    {% include 'partials/_navbar.html' %} <!-- Include the navbar -->

    <div class="container">
        <div class="left-column">
            {% if spotify_logged_in %}
                <h1 class="dm-sans-seven">My Home</h1>
                <p class="dm-sans-three" style="font-size: 20px; text-align: center;">Welcome, {{ user_profile.display_name }}! Get started and discover SpotAI's capabilities below!</p>
                
                <!-- New Container 1 -->
                <div class="info-container">
                    <h2>Explore Your Music</h2>
                    <p>Discover your musical taste and insights with SpotAI's personalized recommendations.</p>
                    <a href="{% url 'my_taste' %}" class="schedule-button">View My Taste</a>
                </div>
    
                <!-- New Container 2 -->
                <div class="info-container">
                    <h2>A.I. Mix</h2>
                    <p>Let SpotAI create the perfect mix for you based on your favorite tracks and artists.</p>
                    <a href="{% url 'mix_now' %}" class="schedule-button">Explore Now</a>
                </div>
            {% else %}
                <div class="logincontainer" style=" margin-top: 25px;">
                    <h1 class="dm-sans-seven">SpotAI Home</h1>
                    <p class="dm-sans-five" style="font-size: 20px; color: #E5E5E5; margin-bottom: 50px;">Welcome to SpotAI! Link your Spotify account to get started!</p>
                    <a href="{% url 'spotify_login' %}" class="spotify-button">Login to Spotify</a>
                    <div class="divider">
                        <span class="divider-text">or</span>
                    </div>
                    <button class="create-account">Create new account</button>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="{% static 'js/theme-toggle.js' %}"></script>
</body>
</html>
